// compress: true
@import "vars";
html{
    font-size: 15px; /*Размер шрифта*/
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px; /*Размер шрифта*/
    color: @black;

    &.no-scroll{
        overflow: hidden;
    }
}



h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0 0 1rem;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

/*Vendor*/
@import "vendor/slick";
/*Block*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";
@import "blocks/comments";

/*helpers*/
@import "blocks/helpers";