//main: ../style.less

.burger {
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    background: none;

    display: none;

    @media @mobile{
        display: block;
    }
    
}

.burger__icon{
    display: block;
    max-width: 100%;
    height: auto;
}