//main: ../style.less
.text-center{
text-align: center;
}
.text-right{
    text-align: right;
}
.img{
    display: block;
    max-width: 100%;
   height: 100%;
}
.mb-0{
margin-bottom: 0;
}


.hide{
    display: none;
}