//main: ../style.less
//background: url("..//images/photo_fon.jpg") right  no-repeat;
.intro__inner {
  display: flex;
  padding-bottom: 8rem;
  padding-top: 6.6rem;
  position: relative;
  background: url("//assets/images/back.png") right no-repeat;
  border-bottom: 1px solid fade(@gray, 30%);

  @media @tablet {
    padding-bottom: 3rem;
    padding-top: 3rem;

    background-size: 240px auto;
  }

  @media @mobile-sm {
    background: none;
  }

  @media @mobile {
    background-size: 200px auto;
  }
}
.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 60%;
  }
}
.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}
.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}
.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(@black, 70%);
}
.intro_photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;

  @media @tablet {
    width: 350px;
  }

  @media @mobile-sm {
    display: none;
  }
}
